{
  extends: [
    'config:recommended',
  ],
  prConcurrentLimit: 5,
  prHourlyLimit: 10,
  rebaseWhen: 'behind-base-branch',
  automerge: false,
  rangeStrategy: 'pin',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)run$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*VERSION\\s*=\\s*(?:\\"|\')(?<currentValue>[^\\"\'\\n]+)(?:\\"|\')',
        'NAME\\s*=\\s*(?:\\"|\')(?<packageName>[^\\"\'\\n]+)(?:\\"|\')[\\s\\S]*?\\n\\s*VERSION\\s*=\\s*(?:\\"|\')(?<currentValue>[^\\"\'\\n]+)(?:\\"|\')',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}repology{{/if}}',
      packageNameTemplate: '{{#if depName}}{{{depName}}}{{else}}alpine_edge/{{{packageName}}}{{/if}}',
      depNameTemplate: '{{#if depName}}{{{depName}}}{{else}}alpine_edge/{{{packageName}}}{{/if}}',
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}loose{{/if}}',
      extractVersionTemplate: '^v?(?<version>[^-]+)',
    },
  ],

  allowedPostUpgradeCommands: [
    'node scripts/update-sums.mjs',
  ],

  postUpgradeTasks: {
    commands: [
      "node scripts/update-sums.mjs",
    ],
    fileFilters: ["**/run"],
  },
}
